<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anrajs Markdown Editor</title>
    <script src="src/anramardo.js"></script>
    <script>
        window.onload=function(){
            editor.onkeyup=function(){
                let html=anramardo.toHTML(editor.value);
//                console.log(html)
                preview.innerHTML=html;
            }

        };
    </script>
    <style>
        body{
            position:absolute;
            width:100%;
            height:100%;
            margin:0px;
        }

        p,h1,h2,h3,h4,h5,h6,pre{
            margin:0px;
        }

        .part{
            position:relative;
            width:49%;
            height:99%;
            margin:0px;
            border:1px solid;
        }
        #editor{
            float:left;
        }
        #preview{
            float:right;
        }
        pre{
            background: #f6f6f6;
            color: #657b83;
        }
    </style>
</head>
<body>
    <textarea class="part" id="editor"></textarea>
    <div  class="part" id="preview"></div>
</body>
</html>